{
  "name": "learning-nodejs",
  "version": "0.1.1",
  "scripts": {
    "build": "rimraf ./dist && webpack",
    "dev": "rimraf ./dist && webpack && node ./dist/index.js",
    "dev:debug": "rimraf ./dist && webpack && node %NODE_DEBUG_OPTION% ./dist/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "twit": "^2.2.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.2",
    "@types/twit": "^2.2.22",
    "@types/uuid": "^3.4.5",
    "copy-webpack-plugin": "^5.0.3",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
